.footer{
	margin-top: 3rem;
	display: grid;
	grid-template-columns: repeat(5,1fr);
	align-items: center;
	padding: 0 2rem;
}

.footer>ul{
	list-style: none;
	font-size: 0.8rem;
}



.footer>ul>li{
	color: #999;
	margin: 1rem;
}

.footer>ul>li:first-child{
	color: #000;
	font-weight: 500;
	font-size: 0.9rem;
		font-family: 'Playfair Display', serif;
}

.footer-bottom{
	margin-top: 3rem;
	margin-left: 5rem;
}


.footer-bottom>p{
	font-weight: normal;
	margin-bottom: 2rem;
font-family: 'Zen Tokyo Zoo', cursive;

}
.footer-bottom>h6>span{
	font-size: 2rem;
	font-weight: bolder;
	font-family: 'Tangerine', cursive;
}

.footer-bottom>h6{
	width: 50%;
	font-size: 1rem;
	font-weight: normal;
}
.footer-text{
	margin:2rem 5rem;
	color: #888;
font-size: 0.7rem;
}